[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/plank001.png" type="Texture" id=1]
[ext_resource path="res://ui/panels/rewards/RewardsPanel.gd" type="Script" id=2]
[ext_resource path="res://ui/panels/rewards/RewardLine.tscn" type="PackedScene" id=3]

[node name="RewardsPanel" type="Panel"]
margin_left = 245.0
margin_top = 30.0
margin_right = 783.0
margin_bottom = 747.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 340.0, 452.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Plank" type="TextureRect" parent="."]
margin_left = 138.0
margin_top = -15.0
margin_right = 394.0
margin_bottom = 49.0
rect_rotation = -1.37557
texture = ExtResource( 1 )
stretch_mode = 3

[node name="Title" type="Label" parent="Plank"]
margin_left = 84.0
margin_top = 16.0
margin_right = 180.0
margin_bottom = 43.0
text = "REWARDS"

[node name="RewardLine1" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 101.0
margin_right = -193.0
margin_bottom = -504.0

[node name="RewardLine2" parent="." instance=ExtResource( 3 )]
margin_left = 113.0
margin_top = 237.0
margin_right = -97.0
margin_bottom = -368.0

[node name="RewardLine3" parent="." instance=ExtResource( 3 )]
margin_left = 208.0
margin_top = 373.0
margin_right = -2.0
margin_bottom = -231.0

[node name="RewardLine4" parent="." instance=ExtResource( 3 )]
margin_left = 304.0
margin_top = 509.0
margin_right = 94.0
margin_bottom = -95.0

[node name="Help" type="Label" parent="."]
margin_left = 5.0
margin_top = 683.0
margin_right = 536.0
margin_bottom = 710.0
text = "Press Action to continue"
align = 2

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
