[gd_scene format=2]

[node name="BiasedBlock" type="StaticBody2D"]
rotation = 3.14159
__meta__ = {
"_edit_horizontal_guides_": [ -42.0, 42.0, -16.0 ],
"_edit_vertical_guides_": [ -42.0, 42.0, -16.0 ]
}

[node name="HitBox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 42.0001, -41.9999, 16.0001, -42, -42, 15.9999, -42.0001, 41.9999, 41.9999, 42.0001 )

[node name="Gfx" type="Polygon2D" parent="."]
position = Vector2( 59, 64 )
rotation = -3.14159
color = Color( 0.505882, 1, 0.486275, 1 )
antialiased = true
polygon = PoolVector2Array( 17.0002, 21.9999, 101, 21.9999, 101, 47.9999, 43.0002, 106, 17.0002, 106 )
