[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/tanks_battle/TanksBattle.gd" type="Script" id=2]
[ext_resource path="res://games/GameOverScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://games/machine.png" type="Texture" id=7]

[node name="TanksBattle" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 64.0, 704.0, 384.0 ],
"_edit_vertical_guides_": [ 832.0, 192.0, 512.0 ]
}

[node name="ScreenContainer" type="Node2D" parent="."]
position = Vector2( 192, 64 )

[node name="GameOver" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 192.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 704.0

[node name="Machine" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
