[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/panels/controllers/PlayerLine.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/woodlouse-portrait.png-c05d005d10a714132e8decdc1b9f69fe.stex"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Message:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Message:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="PlayerOneLine" type="Control"]
margin_right = 517.0
margin_bottom = 113.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 153.0 ],
"_edit_vertical_guides_": [ 327.0 ]
}

[node name="Portrait" type="TextureRect" parent="."]
margin_right = 112.0
margin_bottom = 112.0
texture = SubResource( 3 )

[node name="CPUMarker" type="Label" parent="."]
margin_left = 141.0
margin_top = 42.0
margin_right = 429.0
margin_bottom = 69.0
text = "Controlled by computer (CPU)"
align = 1

[node name="Message" type="Label" parent="."]
visible = false
margin_left = 138.0
margin_top = 42.0
margin_right = 493.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 176, 14 )
text = "Press Action..."
align = 1

[node name="MessagePlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )
