[gd_scene load_steps=3 format=2]

[ext_resource path="res://transition/Jaw.tscn" type="PackedScene" id=1]
[ext_resource path="res://transition/Jaws.gd" type="Script" id=2]

[node name="Jaws" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 64.0 ]
}

[node name="RightJaw" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 384 )
__meta__ = {
"_edit_horizontal_guides_": [ 384.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="LeftJaw" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 320 )
scale = Vector2( -1, 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 384.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}
